# WeatherServise

./: README.md  pom.xml
src/main/java/com/isupov/homework/: WeatherService.java
